<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">

    <mj-section background-color="#1f2e78">
      <mj-column width="100%">
        <mj-text color="#fff" font-size="24px" padding-bottom="40px" padding-top="40px" align="center" text-transform="uppercase">Cảm ơn bạn đã đăng kí hiến máu</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px">
            Chào bạn <b>{{ userName }}</b>,
          </mj-text>

          <mj-text color="#637381" font-size="16px">
            Sự kiện hiến máu bạn đã đăng kí sẽ diễn ra vào ngày <b>{{ date }}</b> 
          </mj-text>

          <mj-text color="#637381" font-size="16px">
            Địa điểm tổ chức: <b>{{ address }}</b>
          </mj-text>

          <mj-text color="#637381" font-size="16px">
            Thông tin đăng kí của bạn đã được ghi lại, sẽ được xem xét và phản hồi lại trong vòng 24 giờ làm việc. Vui lòng theo dõi email này để cập nhật thông tin đầy đủ.
          </mj-text>

          <mj-text color="#637381" font-size="16px">
            Nếu đây không phải là bạn, vui lòng bỏ qua email này. </mj-text>
          <mj-column width="50%">
            <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
              Thank you <br>
              Redirect support team.
              </br>
            </mj-text>

          </mj-column>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>
