<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">

    <mj-section background-color="#1f2e78">
      <mj-column width="100%">
        <mj-text color="#fff" font-size="30px" padding-bottom="40px" padding-top="40px" align="center"> Redirect</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" align="center" font-size="20px">
            Invitation Detail
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Hi {{ email }},
          </mj-text>


          <mj-text color="#637381" font-size="16px">
            You are invited to join {{hospitalName}} at <b>Redirect</b> platform. Please click the below button to confirm.
          </mj-text>

          <mj-wrapper padding-left="20px" padding-right="20px">
            <mj-button width='100%' font-family="Helvetica" background-color="#1f2e78" color="white" href="{{ invitationUrl }}">
              Access
            </mj-button>

          </mj-wrapper>
          <mj-text color="#637381" font-size="16px">
            If this was not you, please ignore this email and contact our customer service center at support@com </mj-text>
          <mj-column width="50%">
            <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
              Thank you <br>
              Redirect support team.
              </br>
            </mj-text>

          </mj-column>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>
